{
  "name": "html_templates",
  "version": "0.0.1",
  "description": "Default html5 templates",
  "main": "gulpfile.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "del": "^2.1.0",
    "fs": "^0.0.2",
    "gulp": "^3.9.0",
    "gulp-batch": "^1.0.5",
    "gulp-changed": "^1.3.0",
    "gulp-concat": "^2.6.0",
    "gulp-file": "^0.2.0",
    "gulp-if": "^2.0.0",
    "gulp-pngmin": "^0.1.4",
    "gulp-svgmin": "^1.2.0",
    "gulp-watch": "^4.3.5",
    "gulp-zip": "^3.0.2",
    "image-size": "^0.3.5",
    "path": "^0.11.14",
    "pngjs": "^0.4.0",
    "streamqueue": "^1.1.1",
    "through2": "^2.0.0",
    "yargs": "^3.27.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/condour/html5_standard_banner.git"
  },
  "keywords": [
    "banner"
  ],
  "author": "Michael Condouris and Nathan Wray",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/condour/html5_standard_banner/issues"
  },
  "homepage": "https://github.com/condour/html5_standard_banner#readme"
}
