body { margin:0px 0px; padding:0px; } 

* { 
	box-sizing: Border-box;
	-webkit-backface-visibility: hidden;
  	-webkit-perspective: 1000px; 
	-ms-overflow-style: hidden;
}  

#container{
	background-color:white;
	position:absolute;
	overflow:hidden;
	border: 1px solid black;
} 

.sprite {
	position:absolute;
	background-repeat:no-repeat;
}



/* manual style start */
.sheen{
	opacity:.8;
	position:relative;
	height:100%;
	background: #8abef8;
	background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(138, 190, 248, 1)	50%, rgba(255,255,255,0) 100%);
}
.overflow{
	overflow:hidden;
}

#bg_2x {
	left:0px;
	top:0px;
	width:970px;
	height:250px;
	background-image:url(../img/bg_2x.jpg);
	background-size:970px 250px;
}

#left_tri {
	left:0px;
	top:0px;
	width:543px;
	height:250px;
	background-image:url(../img/left_tri.png);
}

#right_tri {
	left:410px;
	top:0px;
	width:560px;
	height:250px;
	background-image:url(../img/right_tri.png);
}

#c1_2x {
	left:64px;
	top:39.5px;
	width:284px;
	height:70px;
	background-image:url(../img/c1_2x.png);
	background-size:284px 70px;
}

#c2_2x {
	left:121px;
	top:78.3px;
	width:266px;
	height:71px;
	background-image:url(../img/c2_2x.png);
	background-size:266px 71px;
}

#logo_2x {
	left:648px;
	top:55px;
	width:300px;
	height:140px;
	background-image:url(../img/logo_2x.png);
	background-size:300px 140px;
}

#cta_2x {
	left:63px;
	top:169px;
	width:129px;
	height:30px;
	background-image:url(../img/cta_2x.png);
	background-size:129px 30px;
}

#c1a_2x {
	left:125.5px;
	top:39.5px;
	width:82px;
	height:25px;
	background-image:url(../img/c1a_2x.png);
	background-size:82px 25px;
}

#c2a_2x {
	left:63.9px;
	top:119.4px;
	width:48px;
	height:31px;
	background-image:url(../img/c2a_2x.png);
	background-size:48px 31px;
}
